{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "SmartHomeSettings": {
    "LocalDeviceUdpPort": 54321,
    "LocalDeviceCall": "IsThereSmartHomeServer?",
    "ServerCallResponse": "Hi!I'mSmartHomeServer!?"
  }
}
